# Kjerneregelen

Obs! Dette er ikke pensum (kommer ikke på eksamen). 

Formålet her er å vise at kjerneregelen
$$
\frac{df}{dx} = \frac{df}{dg}\frac{dg}{dx}
$$
holder også i flere dimensjoner. I denne sammenheng vil vi tenke på den deriverte $\frac{Df}{Dx}$ som en lineær avbildning, slik som den forrige notaten. Kort fortalt vil kjerneregelen da ta nøyaktig samme form som over. Vi viser to tilfeller:

1. Den derivert langs en parametrisk kurve (også kalt den totale deriverte)
2. Variablebytte og den deriverte

### Derivasjon mhp en parameter (total deriverte)

Hvis vi har en funksjon 
$$
\vec{x} = \begin{pmatrix}
x(t) \\
y(t)
\end{pmatrix}
$$

Og vil finne ut $\frac{df}{dt}$, når $f(t) = f\big(x(t),y(t) \big)$, blir kjerneregelen multiplikasjon:

$$
\frac{df}{dt} = \frac{Df}{D\vec{x}} \frac{d\vec{x}}{dt} = 
\begin{pmatrix}
\frac{\partial f}{\partial x} & \frac{\partial f}{\partial y}
\end{pmatrix}
\begin{pmatrix}
\frac{dx}{dt} \\
\frac{dy}{dt}
\end{pmatrix}
= \frac{\partial f}{\partial x} \frac{dx}{dt} + \frac{\partial f}{\partial y}\frac{dy}{dt}
$$



### Eksempel 1

La $x(t) = \cos(t), y(t)=\sin(t)$, og $f(x,y)=2x^2 + y$.

Da har vi
$$
\frac{\partial f}{\partial x} = 4x = 4\cos(t), \quad \frac{\partial f}{\partial y} = 1.
$$

I tilleg har vi 
$$
\frac{dx}{dt} = -\sin(t), \quad \frac{dy}{dt} = \cos(t).
$$

Da blir
$$
\frac{df}{dt} = \frac{\partial f}{\partial x} \frac{dx}{dt} + \frac{\partial f}{\partial y}\frac{dy}{dt}
= 4\cos(t)\cdot (-\sin(t)) + 1\cdot\cos(t) = \cos(t)\big(1-4\sin(t)\big).
$$

### Variabelbytte

Det kan også gjøres med matrisemultiplikasjon, men her vil en variabelbytte $g:\mathbb{R}^2\rightarrow\mathbb{R}^2$ være en funksjon av type vi fokusere på i matte 3. Dens deriverte blir en matrise:

$$
\frac{D\vec{g}}{D\vec{x}} = \begin{pmatrix}
\frac{\partial g_1}{\partial x} & \frac{g_1}{\partial y} \\
\frac{\partial g_2}{\partial x} & \frac{g_2}{\partial y}
\end{pmatrix}
$$

Da får vi

$$
\frac{D\vec{f}}{D\vec{x}} =
\frac{D\vec{f}}{D\vec{g}}\frac{D\vec{g}}{D\vec{x}}
=
\begin{pmatrix}
\frac{\partial f}{\partial g_1} &
\frac{\partial f}{\partial g_2}
\end{pmatrix}
\begin{pmatrix}
\frac{\partial g_1}{\partial x} & \frac{g_1}{\partial y} \\
\frac{\partial g_2}{\partial x} & \frac{g_2}{\partial y}
\end{pmatrix}
$$

Matrisen over er ofte kalt **Jacobimatrisen**.

### Polarkoordinater

Transformasjonen fra kartesiske til polarkoordinater tar formen

$$x = r\cos\theta, \quad y=r\sin\theta$$

Vi har altså
$$
\frac{\partial x}{\partial r} = \cos\theta, \quad \frac{\partial x}{\partial \theta} = -r\sin\theta
$$
$$
\frac{\partial y}{\partial r} = \sin\theta, \quad \frac{\partial x}{\partial \theta} = r\cos\theta
$$
Vi har da
$$
J = \begin{pmatrix}
\cos\theta & -r\sin\theta \\
\sin\theta & r\cos\theta
\end{pmatrix}
$$

### Eksempel 2

La oss se på $f(r,\theta)=\cos(\theta)$. Vi har
$$
\frac{\partial f}{\partial r} = 0, \quad \frac{\partial f}{\partial \theta} = -\sin\theta,
$$
slik at
$$
\frac{Df}{D\vec{x}} = \begin{pmatrix}
0 & -\sin\theta
\end{pmatrix}
\begin{pmatrix}
\cos\theta & -r\sin\theta \\
\sin\theta & r\cos\theta
\end{pmatrix}
=
\begin{pmatrix}
-\sin^2(\theta) & r\sin\theta\cos\theta
\end{pmatrix}
$$