/* Container für das gesamte Layout */
/* Gesamt-Container */
.quarto-container {
  display: flex; /* Flexbox für horizontale Anordnung */
  max-width: 2100px;
  margin: 0 auto; /* Zentrierung des Containers */
  padding: 0;
  box-sizing: border-box;
}

/* Linke Sidebar */
#quarto-sidebar.sidebar {
  order: 1; /* Linke Sidebar soll als erstes erscheinen */
  flex: 0 0 250px; /* Feste Breite */
  box-sizing: border-box;
}

/* Hauptinhalt */
#quarto-document-content.content {
  order: 2; /* Hauptinhalt kommt nach der linken Sidebar */
  flex: 1; /* Hauptinhalt nimmt den restlichen Platz ein */
  box-sizing: border-box;
}

/* Rechte Sidebar (Margin Sidebar) */
#quarto-margin-sidebar.sidebar {
  order: 3; /* Rechte Sidebar soll als letztes erscheinen */
  flex: 0 0 250px; /* Feste Breite */
  box-sizing: border-box;
}

.monaco-editor pre {
  background-color: unset !important; 
}

.qpyodide-editor-toolbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.qpyodide-editor-toolbar-left-buttons, .qpyodide-editor-toolbar-right-buttons {
  display: flex;
}

.qpyodide-non-interactive-loading-container.qpyodide-cell-needs-evaluation, .qpyodide-non-interactive-loading-container.qpyodide-cell-evaluated {
  justify-content: center;
  display: flex;
  background-color: rgba(250, 250, 250, 0.65);
  border: 1px solid rgba(233, 236, 239, 0.65);
  border-radius: 0.5rem;
  margin-top: 15px;
  margin-bottom: 15px;
}

.qpyodide-r-project-logo {
  color: #2767B0; /* R Project's blue color */
}

.qpyodide-icon-status-spinner {
  color: #7894c4;
}

.qpyodide-icon-run-code {
  color: #0d9c29
}

.qpyodide-output-code-stdout {
  color: #111;
}

.qpyodide-output-code-stderr {
  color: #db4133;
}

.qpyodide-editor {
  border: 1px solid #EEEEEE;
}




.qpyodide-button {
  background-color: #EEEEEE;
  display: inline-block;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  color: #000;
  border-color: #dee2e6;
  border: 1px solid rgba(0,0,0,0);
  padding: 0.375rem 0.75rem;
  font-size: .9rem;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.qpyodide-button:hover {
  color: #000;
  background-color: #d9dce0;
  border-color: #c8ccd0;
}

.qpyodide-button:disabled,.qpyodide-button.disabled,fieldset:disabled .qpyodide-button {
  pointer-events: none;
  opacity: .65
}

.qpyodide-button-reset {
  color: #696969; /*#4682b4;*/
}

.qpyodide-button-copy {
  color: #696969;
}

.qpyodide-button-feedback {
  color: #696969;
}


/* Custom styling for RevealJS Presentations*/

/* Reset the style of the interactive area */
.reveal div.qpyodide-interactive-area {
  display: block;
  box-shadow: none;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
} 

/* Provide space to entries */
.reveal div.qpyodide-output-code-area pre div {
  margin: 1px 2px 1px 10px;
}

/* Collapse the inside code tags to avoid extra space between line outputs */
.reveal pre div code.qpyodide-output-code-stdout, .reveal pre div code.qpyodide-output-code-stderr {
  padding: 0;
  display: contents;
}

.reveal pre div code.qpyodide-output-code-stdout {
  color: #111;
}

.reveal pre div code.qpyodide-output-code-stderr {
  color: #db4133;
}


/* Create a border around console and output (does not effect graphs) */
.reveal div.qpyodide-console-area {
  border: 1px solid #EEEEEE;
  box-shadow: 2px 2px 10px #EEEEEE;
}

/*Set the color of the feedback-area div */
.qpyodide-output-feedback-area {
  background-color:darksalmon;
  color: black;
}

/*Set the padding of the feedback-area div */
.qpyodide-output-feedback-area.has-content {
  padding: 10px;
}

/*Set the border of the output-code-area div */
.qpyodide-output-code-area.has-content {
  border: 2px solid black;
  padding: 10px;
}

/* Cap output height and allow text to scroll */
/* TODO: Is there a better way to fit contents/max it parallel to the monaco editor size? */
.reveal div.qpyodide-output-code-area pre {
  max-height: 400px;
  overflow: scroll;
}

.qpyodide-output-graph-area.has-content {
  display: block; 
  visibility: visible;
  border: 2px solid black;
  padding: 10px;
}