# Funksjoner av tre variabler

En god del av det vi har diskutert gjelder også funksjoner med 3 variabler. Derimot er det vanskeligere å visualisere kritiske punkter for funksjoner med tre variabler.

Samme optimeringsmetode som 3_3 fungerer, men blir fort mer tidkrevende. For eksempel om vi optimerer over en kube, må løse 2-dimensjonale optimeringsproblemer på 6 overflater og 8 kanter, i tillegg til å sjekke de kritiske punktene.

Vi nøyer oss med et eksempel av kritiske punkter for en funksjon med tre variabler.

### Eksempel 1.

La

$$
f(x,y,z) = (x+y)(xy + z).
$$

Da er 

$$
\frac{\partial f}{\partial x}(x,y,z) = (xy + z) + y(x+y), \quad
\frac{\partial f}{\partial y}(x,y,z) = (xy + z) + x(x+y), \quad
\frac{\partial f}{\partial z}(x,y,z) = (x + y).
$$

Vi må sette de partiellderiverte lik null, for å finne de kritiske punktene. Dette medfører at $x+y=0$, som vi kan sette inn i uttrykket for $\frac{\partial f}{\partial x}$ og $\frac{\partial f}{\partial y}$. Da får vi ligningssystemet

$$
x + y = 0, \quad xy + z = 0.
$$

Vi setter $y=-x$ inn i den andre ligningen, og får

$$
z = x^2.
$$

Alle punkter på formen $(x, -x, x^2)$ er altså kritiske punkter.

Vi finner de andreordens partiellderiverte:

$$
\frac{\partial^2 f}{\partial x^2}(x,y,z) = 2y, \quad
\frac{\partial^2 f}{\partial x\partial y}(x,y,z) = 2x, \quad
\frac{\partial^2 f}{\partial y^2}(x,y,z) = 2x
$$
$$
\frac{\partial^2 f}{\partial x\partial z}(x,y,z) = 1, \quad
\frac{\partial^2 f}{\partial y\partial z}(x,y,z) = 1, \quad
\frac{\partial^2 f}{\partial z^2}(x,y,z) = 0.
$$

Hessematrisen er altså:

$$
H = 
\begin{pmatrix}
2y & 2x & 1 \\
2x & 2x & 1 \\
1 & 1 & 0
\end{pmatrix}
$$

**Et kritisk punkt hvor hessematrisen kun har negative egenverdier er et maksimumspunkt, om alle egenverdiene er positive et minimumspunkt, og hvis hessematrisen har både positive og negative egenverdier et sadelpunkt** (så lenge at $H$ eksisterer). Merk at i tilfellene hvor hessematrisen har minst en null egenverdi og resten er ikke positiv (eller ikke negativ) kan vi ikke konkludere hvilken type kritisk punkt vi har utifra hessematrisen.

La oss se på det kritiske punktet i origoen. Her er

$$
H = \begin{pmatrix}
0 & 0 & 1 \\
0 & 0 & 1 \\
1 & 1 & 0
\end{pmatrix}
$$

Vi ser under at egenverdiene er $-\sqrt{2},0,\sqrt{2}$. Siden $H$ har både positive og negative egenverdier har vi et sadelpunkt.

Legg merke til at begrepet *sadelpunkt* kan ikke lenger tolkes som et sadel!

```{pyodide-python}
import matplotlib.pyplot as plt
plt.close("all")

import numpy as np

# Hessematrisen

H = np.array([[0,0,1],[0,0,1],[1,1,0]])

# Beregn egenverdiene og -vektorene
egenverdier, egenvektorer = np.linalg.eig(H)

print(f"Egenverdiene er {egenverdier}\n\nEgenvektorene er\n{egenvektorer}")

plt.show()
```