En funksjon $\mathbb{R}\rightarrow\mathbb{R}$ kan visualiseres
ved å tegne et bilde av grafen til funksjonen. Hvor lett det er å visualisere
funksjoner $\mathbb{R}^m\rightarrow\mathbb{R}^n$ er avhengig av
dimensjonene $n$ og $m$. Det er ikke lett å visualisere vektorer med dimensjon 
4 eller større. 

I dette notatet kommer vi til å se på visualiseringe av følgende funksjoner:

1. Kurveplott for $f:\mathbb{R} \rightarrow\mathbb{R}^2$ og $f:\mathbb{R} \rightarrow\mathbb{R}^3$
2. Visualiseringer for skalare funksjoner av to variabler $f:\mathbb{R }^2\rightarrow\mathbb{R}$. Vi skal spesifikt se på:

    - Overflateplott
    - Nivåkurveplott
    - Varmeplott

::: {.panel-tabset}


## Kurveplott

::: {.panel-tabset}

### Kodeskisse for plotting
```{pyodide-python}
# === Matplotlib (Pyodide) canonical pattern ===
# import matplotlib.pyplot as plt
# plt.close("all")
# fig, ax = plt.subplots(...)
# ax.plot(...)
# plt.show()
# =============================================
import numpy as np
import matplotlib.pyplot as plt

plt.close("all")

import matplotlib.pyplot as plt # Pakke brukt til plotting
import numpy as np              # Pakke brukt til numeriske beregninger

YOUR_CODE_HERE

plt.show()
```

### Kurveplott i planet
La oss si at vi ønsker å plotte banen til kurven 

$$f(t)=\left(\frac{t + t^3}{1 + t^4}, \frac{t - t^3}{1 + t^4}\right).$$

Legg merke til at når $t\to \infty$ kommer denne kurven til å nærme seg origo, siden 

$$\lim_{t\to \infty}\frac{t + t^3}{1 + t^4}=\lim_{t\to \infty}\frac{t - t^3}{1 + t^4}=0.$$

Vi kan kun plotte kurven på endelige intervaller. Om vi velger å plotte kurven begrenset til intervallet $[-12, 12]$, kan vi bruke følgende kode:

```{pyodide-python}
# === Matplotlib (Pyodide) canonical pattern ===
# import matplotlib.pyplot as plt
# plt.close("all")
# fig, ax = plt.subplots(...)
# ax.plot(...)
# plt.show()
# =============================================
import numpy as np
import matplotlib.pyplot as plt

plt.close("all")

# Lager 1000 punkter mellom -12 og 12
t = np.linspace(-12, 12, 1000)

# Lager verdiene x(t) 
x = (t + t**3)/(1 + t**4)

# Lager verdiene y(t)
y = (t - t**3)/(1 + t**4)

# Plotter banen til kurven i planet
plt.plot(x, y)

plt.show()
```

Legg merke til at kurveplottet ikke gir oss informasjon om hvor partikelen befinner seg ved forskjellige tidspunkt. Det vil si at vi ikke vet hvor $f(1)$ bare ved å se på plottet. Likevel gir kurveplott oss en nyttig visualisering om hvordan partikelen beveger seg.

### Kurveplott i rommet
På en lignende måte kan vi visualisere en kurve i rommet. I koden under plotter vi kurven 

$$g(t)=\left(\left(\frac{t^2}{4 \pi^2  } + 1\right)\sin(t),\left(\frac{t^2}{4 \pi^2} + 1\right)\cos(t),\frac{t}{2\pi} \right)$$

for verdier i intervallet $[-4\pi, 4\pi]$.

```{pyodide-python}
# === Matplotlib (Pyodide) canonical pattern ===
# import matplotlib.pyplot as plt
# plt.close("all")
# fig, ax = plt.subplots(...)
# ax.plot(...)
# plt.show()
# =============================================
import numpy as np
import matplotlib.pyplot as plt

plt.close("all")

# Bestem størelsen til plottet og at det skal være i 3D
fig, ax = plt.subplots(subplot_kw={"projection": "3d"})

# Lager 500 punkter mellom -4pi og 4pi
t = np.linspace(-4 * np.pi, 4 * np.pi, 500)

# Lager vektoren x(t)
x = (t**2/(4 * np.pi**2) + 1) * np.sin(t)

# Lager vektoren y(t)
y = (t**2/(4 * np.pi**2) + 1) * np.cos(t)

# Lager vektoren z(t)
z = t/(2 * np.pi)

# Setter opp kurveplottet
ax.plot(x, y, z)

plt.show()
```

Som vi ser, kommer partikelen til å bevege seg langs en slags spiral. Legg også merke til den første linjen med kode i cellen over. Her gir vi beskjed om at vi ønsker å plotte i 3D.

#### Oppgave:

Bruk kodefeltet under til å tegne kurven 

$$f(t)=\left(\cos(t), \sin(t)\right)$$

for intervallet $[0,\pi]$.

```{pyodide-python}
# === Matplotlib (Pyodide) canonical pattern ===
# import matplotlib.pyplot as plt
# plt.close("all")
# fig, ax = plt.subplots(...)
# ax.plot(...)
# plt.show()
# =============================================
import numpy as np
import matplotlib.pyplot as plt

plt.close("all")

# Skriv og kjør svaret ditt her

plt.show()
```

:::


## Visualiseringer for skalare funksjoner av to variabler

Det finnes flere muligheter for visualisering av en funksjon $f:\mathbb{R}^2\to \mathbb{R}$. Den mest direkte analogien til grafen av en envariabelfunksjon er det som kalles *overflateplott*. I tillegg til dette skal vi også lære om *nivåkurveplott* og *varmeplott*.

::: {.panel-tabset}

### Overflateplott
La oss si at vi ønsker å visualisere funksjonen

$$f(x,y)=(1 - x/2 + x^5 + y^3) \exp(-x^2 - y^2).$$

Igjen må vi velge hvor vi ønsker å tegne grafen. I koden under tegner vi den på rektangelet $[-3,3]\times [-4, 4]$. Det vil si at vi tegner overflaten $x$ verdier i intervallet $[-3,3]$ og $y$ verdier i intervallet $[-4, 4]$.

```{pyodide-python}
# === Matplotlib (Pyodide) canonical pattern ===
# import matplotlib.pyplot as plt
# plt.close("all")
# fig, ax = plt.subplots(...)
# ax.plot(...)
# plt.show()
# =============================================
import numpy as np
import matplotlib.pyplot as plt

plt.close("all")

# Bestem størrelsen til plottet og at det skal være i 3D
fig, ax2 = plt.subplots(subplot_kw={"projection": "3d"})

# Lager et rutenett med 256x256 punkter i rektangelet [-3, 3] x [-4, 4]
x, y = np.meshgrid(np.linspace(-3, 3, 256), np.linspace(-4, 4, 256))

# Lager funksjonsverdiene i rutenettet
z = (1 - x/2 + x**5 + y**3) * np.exp(-x**2 - y**2)

# Setter opp overflateplottet
ax2.plot_surface(x, y, z)

plt.show()
```

Om vi ønsker, kan vi lese av punktverdier fra overflateplottet. Da velger vi et punkt i planet på bunnen og trekker en linje rett oppover til det treffer overflaten. Vi kan for eksempel se at i punktet $(3,2)$ er funksjonen tilnærmet lik $0$. Vi kan også se at den største verdien er omtrent $1$ og ligger over punktet $(0,0)$.

Vi kan endre på hvordan grafen blir tegnet om vi ønsker. For eksempel så kan vi legge til farger som gjør overflateplottet lettere å forstå.

```{pyodide-python}
# === Matplotlib (Pyodide) canonical pattern ===
# import matplotlib.pyplot as plt
# plt.close("all")
# fig, ax = plt.subplots(...)
# ax.plot(...)
# plt.show()
# =============================================
import numpy as np
import matplotlib.pyplot as plt

plt.close("all")

# Importer farger
from matplotlib import cm

# Samme kode som over
fig, ax2 = plt.subplots(subplot_kw={"projection": "3d"})

x, y = np.meshgrid(np.linspace(-3, 3, 256), np.linspace(-4, 4, 256))

z = (1 - x/2 + x**5 + y**3) * np.exp(-x**2 - y**2)

# Lag plottet: 
# cmap=cm.Blues legger til blå fargegradient
# vmin=z.min()*2 gjør at de lyseste blåfargene ikke blir med i gradienten
ax2.plot_surface(x, y, z, vmin=2 * z.min() , cmap=cm.Blues)

plt.show()
```

### Nivåkurveplott

Et alternativ til overflateplott er et såkalt _nivåkurveplott_ (eng. contour plot). En _nivåkurve_ er en kurve som består av alle punkter $(x,y)$ hvor funksjonen er lik en bestemt konstant verdi. For eksempel er nivåkurven til funksjonen 

$$g(x,y)=x^2+y^2$$ 

for verdien $1$ kurven består av alle verdier $(x,y)$ slik at $g(x,y)=x^2+y^2=1$. Vi vet fra før at ligningen $x^2+y^2=1$ beskriver en sirkel sentrert i origo med radius 1. Om vi ønsker kan vi lage et plott som viser flere nivåkurver til denne funksjonen. Igjen må vi velge en rektangulær del av planet, og denne gangen har vi valgt $[-1, 2]\times [-2, 2]$.

Legg merke til at nivåkurvene er sirkler, selv om det ikke ser slik ut på bildet. Grunnen er at bildet bruker ulik steglengde i $x$ og $y$-retning. Du kan få nivåkurver som ligner mer på sirkler hvis du velger et annet rektangel.

```{pyodide-python}
# === Matplotlib (Pyodide) canonical pattern ===
# import matplotlib.pyplot as plt
# plt.close("all")
# fig, ax = plt.subplots(...)
# ax.plot(...)
# plt.show()
# =============================================
import numpy as np
import matplotlib.pyplot as plt

plt.close("all")

# Lag et "rutenett" med alle 256x256 punkter på rektangelet [-1, 2] x [-2, 2]
x, y = np.meshgrid(np.linspace(-1, 2, 256), np.linspace(-2, 2, 256))

# Lag z verdiene for dette rutenettet
z = x**2 + y**2

# Hvilken verdier vi ønsker å se på nivåkurvene til
levels = np.array([0.5, 1, 2])

# Lag nivåkurveplottet for de gitte verdiene
plt.contour(x, y, z, levels=levels)

plt.show()
```

Om vi går tilbake til overflateplottet til funksjonen 

$$f(x,y)=(1 - x/2 + x^5 + y^3) \exp(-x^2 - y^2)$$

ser vi at overflateplottet ser litt ut som et fjell. Hvis vi har en funksjon som beskriver høyden over havet i et landskap, så vil høydekurvene på et topografisk kart være et nivåkurveplott. Dere kan se på et eksempel [her](https://www.google.no/maps/place/Galdh%C3%B8piggen/@61.6365146,8.2918183,14z/data=!3m1!4b1!4m6!3m5!1s0x4615061e3b8c21cd:0xeb7f8515a8aac69a!8m2!3d61.6364962!4d8.3124178!16s%2Fg%2F1pzszhgth!5m1!1e4?entry=ttu).

```{pyodide-python}
# === Matplotlib (Pyodide) canonical pattern ===
# import matplotlib.pyplot as plt
# plt.close("all")
# fig, ax = plt.subplots(...)
# ax.plot(...)
# plt.show()
# =============================================
import numpy as np
import matplotlib.pyplot as plt

plt.close("all")

# Setter størelsen på plottet
fig, ax1 = plt.subplots()

# Lager et "rutenett" med alle 256x256 punkter på rektangelet [-3, 3] x [-4, 4]
x, y = np.meshgrid(np.linspace(-3, 3, 256), np.linspace(-4, 4, 256))

# Lager funksjonsverdiene i rutenettet
z = (1 - x/2 + x**5 + y**3) * np.exp(-x**2 - y**2)

# Lager 7 nivåer likt fordelt mellom minimumsverdien og maksimumsverdien
levels = np.linspace(np.min(z), np.max(z), 7)

# setter opp nivåkurveplottet
ax1.contour(x, y, z, levels=levels)

plt.show()
```

### Varmeplott
Et plott som ligner på nivåkurveplottet er et såkalt _varmeplott_. Her prøver vi å plotte alle nivåkurvene samtidig ved å bruke en fargegradient. Om vi følger en bestemt farge rundt på bilde så følger vi en nivåkurve til funksjonen.
La oss se hvordan vi kan lage et varmeplott for funksjonen 
$$f(x,y)=(1 - x/2 + x^5 + y^3) \exp(-x^2 - y^2).$$

```{pyodide-python}
# === Matplotlib (Pyodide) canonical pattern ===
# import matplotlib.pyplot as plt
# plt.close("all")
# fig, ax = plt.subplots(...)
# ax.plot(...)
# plt.show()
# =============================================
import numpy as np
import matplotlib.pyplot as plt

plt.close("all")

# Setter størelsen på plottet
fig, ax1 = plt.subplots()

# Lager et "rutenett" med alle 256x256 punkter på rektangelet [-3, 3] x [-4, 4]
x, y = np.meshgrid(np.linspace(-3, 3, 256), np.linspace(-4, 4, 256))

# Lager funksjonsverdiene i rutenettet
z = (1 - x/2 + x**5 + y**3) * np.exp(-x**2 - y**2)

# Lager fargegradienten:
# Her er cmap='RdBu' fargegradienten Red-Blue.
# Den gir fargen rød til lave verdier og fargen blå til høye verdier
pos = ax1.imshow(z, cmap='RdBu')

# Setter opp varmeplottet
fig.colorbar(pos, ax=ax1)

plt.show()
```

Motivasjonen til navnet *varmeplott* er som følger: Sett at vi har en stålplate som ligger horisontalt. Vi varmer opp platen på endene og lar $f(x,y)$ beskrive temperaturen til et punkt $(x,y)$ på platen. Et varmeplott av funksjonen $f$ gir oss i dette tilfellet informasjon om temperaturen til de ulike områdene på stålplaten.

#### Oppgave:
Lag et overflateplott og et varmeplott til funksjonen 

$$g(x,y)=x^2+y^2.$$

```{pyodide-python}
# === Matplotlib (Pyodide) canonical pattern ===
# import matplotlib.pyplot as plt
# plt.close("all")
# fig, ax = plt.subplots(...)
# ax.plot(...)
# plt.show()
# =============================================

import numpy as np
import matplotlib.pyplot as plt

plt.close("all")

YOUR_CODE_HERE

plt.show()
```

:::


:::